@import "../../../styles/variables.css";

.base {
  display: inline-flex;
  align-items: center;
  border-radius: 999px;
  padding: .15rem .5rem;
  font-size: 12px;
  font-weight: 600;
}
.default {
  background: var(--color-surface-soft, #f3f4f6);
  color: var(--color-fg, #111827);
}
.destructive {
  background: var(--color-danger-bg, #fee2e2);
  color: var(--color-danger-fg, #991b1b);
}
.outline {
  border: 1px solid var(--color-border-subtle, #e5e7eb);
  color: var(--color-muted, #374151);
  background: transparent;
}
