@import "../../../styles/variables.css";

/* layout general */
.wrapper {
  background: var(--color-bg);
}

/* copertă */
.cover {
  width: 100%;
  height: 220px;
  background: var(--color-border);
}
.coverImg {
  width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
}
.coverPlaceholder {
  width: 100%;
  height: 220px;
  background: var(--color-border);
}

/* card alb peste copertă */
.card {
  position: relative;
  max-width: 960px;
  margin: -80px auto 24px auto;
  background: var(--surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  box-shadow: 0 12px 30px rgba(0,0,0,0.08);
  padding: 16px;
}

.configurare{
font-family: var(--font-title);
color: var(--color-primary);
}

/* header profil */
.headerRow {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 16px;
}

.avatarWrap {
  position: relative;
  margin-top: 0px;
}

.avatar {
  width: 96px;
  height: 96px;
  border-radius: 9999px;
  border: 4px solid var(--surface);
  object-fit: cover;
  box-shadow: 0 8px 18px rgba(0,0,0,0.08);
}
.avatarPlaceholder {
  width: 96px;
  height: 96px;
  border-radius: 9999px;
  border: 4px solid var(--surface);
  background: var(--color-border);
  display: grid;
  place-items: center;
  box-shadow: 0 8px 18px rgba(0,0,0,0.08);
}
.avatarIcon {
  font-size: 56px;
  color: var(--color-text);
  opacity: .45;
}

.title {
  font-family: var(--font-title);
  font-size: clamp(1.4rem, 3.2vw, 2rem);
  font-weight: 800;
  color: var(--color-text);
  margin: 0;
}
.subtitle {
  color: var(--color-muted, rgba(0,0,0,.55));
  margin-top: 4px;
}
.slug {
  margin-top: 6px;
  font-size: 0.9rem;
  color: var(--color-muted, #6b7280);
  word-break: break-all;
}

.actions {
  display: flex;
  align-items: start;
  gap: 8px;
}

/* butoane */
.followBtn {
  border: 2px solid var(--color-primary);
  background: var(--color-primary);
  color: #fff;
  font-weight: 700;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  cursor: pointer;
  transition: background-color .2s ease, border-color .2s ease;
}
.followBtn:hover {
  background: var(--color-hover);
  border-color: var(--color-hover);
}

/* CTA principal pentru „continuă crearea magazinului” */
.btnPrimary {
  border: 2px solid var(--color-primary);
  background: var(--color-primary);
  color: #fff;
  font-weight: 800;
  padding: 10px 18px;
  border-radius: 9999px;
  cursor: pointer;
  transition: background-color .2s ease, border-color .2s ease, transform .05s ease;
}
.btnPrimary:hover {
  background: var(--color-hover);
  border-color: var(--color-hover);
}
.btnPrimary:active {
  transform: translateY(1px);
}

/* mic banner/notice integrat în profil (nu empty state separat) */
.setupNotice {
  margin: 12px 0 8px;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--color-border);
  background: #fff7ed; /* fallback */
  /* tentă după accent; ignorată dacă browserul nu suportă color-mix */
  background: color-mix(in srgb, var(--color-primary) 12%, #fff);
}
.setupNoticeText {
  margin: 0 0 8px 0;
  color: var(--color-text);
}
.setupNoticeActions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.hr {
  border: 0;
  border-top: 1px solid var(--color-border);
  margin: 16px 0;
}

/* secțiuni */
.section {
  padding: 6px 0 14px 0;
}
.sectionTitle {
  font-family: var(--font-title);
  font-size: 1.25rem;
  font-weight: 800;
  color: var(--color-text);
  margin: 8px 0 12px 0;
}
.subheading {
  font-weight: 700;
  color: var(--color-text);
  margin: 4px 0 10px 0;
}
.about {
  color: var(--color-text);
  line-height: 1.6;
}

/* meta */
.meta {
  display: grid;
  gap: 10px;
}
.metaRow {
  display: grid;
  grid-template-columns: 140px 1fr;
  align-items: center;
  gap: 8px;
}
.metaLabel {
  color: var(--color-muted, rgba(0,0,0,.55));
}
.metaValue {
  color: var(--color-text);
}
.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}
.tag {
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  color: var(--color-text);
  padding: 4px 10px;
  border-radius: 9999px;
  font-size: 0.875rem;
}
.link {
  color: var(--color-primary);
  text-decoration: none;
}
.link:hover {
  text-decoration: underline;
}
.muted {
  color: var(--color-muted, rgba(0,0,0,.55));
}

/* produse */
.productList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 12px;
  margin-top: 100px;
}
.productList .cardBody {
  padding: 8px 6px 10px;
}
.productList .cardTitle {
  font-weight: 700;
  color: var(--color-text);
  margin: 0 0 4px 0;
}
.productList .price {
  color: var(--color-text);
  font-size: 0.95rem;
}
.productList .card {
  border: 1px solid var(--color-border);
  border-radius: 12px;
  background: var(--surface);
  overflow: hidden;
  cursor: pointer;
  transition: transform .15s ease, box-shadow .2s ease, border-color .2s ease;
}
.productList .card:hover {
  transform: translateY(-3px);
  border-color: color-mix(in srgb, var(--color-primary) 35%, var(--color-border));
  box-shadow: 0 12px 22px rgba(0,0,0,.06);
}
.productList .image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: block;
  background: var(--color-bg);
}
.productList .noImage {
  width: 100%;
  height: 150px;
  display: grid;
  place-items: center;
  background: var(--color-bg);
  color: var(--color-muted, #9ca3af);
  font-size: 0.9rem;
}
.emptyBox {
  grid-column: 1/-1;
  background: #fff7ed;
  border: 1px solid #fed7aa;
  color: #7c2d12;
  padding: 10px 12px;
  border-radius: 12px;
}

/* recenzii */
.ratingRow {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 6px 0 12px;
}
.ratingValue {
  font-weight: 800;
  color: var(--color-text);
}
.stars {
  display: inline-flex;
  gap: 2px;
}
.starFull {
  color: var(--color-primary);
}
.starEmpty {
  color: var(--color-border);
}

.reviewItem {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  align-items: start;
}

.reviewAvatar {
  width: 36px;
  height: 36px;
  border-radius: 9999px;
  object-fit: cover;
}
.reviewAvatarPlaceholder {
  width: 36px;
  height: 36px;
  border-radius: 9999px;
  background: var(--color-border);
  color: var(--color-muted, #9ca3af);
  display: grid;
  place-items: center;
}

.reviewHeader {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}
.reviewName {
  font-weight: 700;
  color: var(--color-text);
}
.reviewText {
  color: var(--color-text);
  line-height: 1.5;
}

.linkBtn {
  background: none;
  border: none;
  color: var(--color-primary);
  font-weight: 700;
  cursor: pointer;
}
.linkBtn:hover {
  text-decoration: underline;
}

/* formular recenzie */
.reviewForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 24px;
}
.reviewTextarea {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid var(--color-border);
  resize: vertical;
  min-height: 80px;
  font-family: inherit;
  font-size: 1rem;
}
.reviewForm button {
  align-self: flex-start;
  background: var(--color-primary);
  border: none;
  padding: 8px 16px;
  color: white;
  border-radius: 9999px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.reviewForm button:hover {
  background: var(--color-hover);
}

/* Modal Recenzie */
.modalBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modalContent {
  background: var(--surface);
  padding: 24px;
  border-radius: 12px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  position: relative;
  border: 1px solid var(--color-border);
}
.modalClose {
  position: absolute;
  top: 12px;
  right: 16px;
  font-size: 1.5rem;
  border: none;
  background: none;
  cursor: pointer;
}
.reviewTextarea {
  width: 100%;
  min-height: 100px;
  margin-top: 8px;
  margin-bottom: 16px;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  resize: vertical;
}
.loginPrompt {
  text-align: center;
  padding: 20px;
}
.loginPrompt a {
  color: var(--color-primary);
  text-decoration: underline;
}


/* responsive */
@media (max-width: 768px) {
  .card {
    margin: -60px 12px 24px;
  }
  .headerRow {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .actions {
    justify-content: flex-start;
  }
  .avatarWrap {
    margin-top: -48px;
  }
  .metaRow {
    grid-template-columns: 100px 1fr;
  }
}
