@import "../../../styles//variables.css";

.heroSection {
  position: relative;
  background: var(--color-bg);
  border-bottom: 1px solid var(--color-border);
}

.inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: clamp(1.5rem, 2.5vw, 3rem) 1rem;
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  gap: clamp(1.25rem, 3vw, 3rem);
  align-items: center;
}

.content {
  display: grid;
  gap: 1rem;
}

.title {
  font-family: var(--font-title);
  font-weight: 700;            /* rămâne lizibil, dar nu “negru” agresiv */
  line-height: 1.15;
  letter-spacing: -0.01em;
  font-size: clamp(1.8rem, 3.5vw, 3rem);
  color: var(--color-text);
  margin: 0;
}

/* accent discret: subliniere cu primary, nu text strident */
.accent {
  position: relative;
  z-index: 0;
  white-space: nowrap;
  color: var(--color-primary);
}

@supports not (color-mix(in oklab, red 50%, white)) {
  .accent::after { background: rgba(247, 140, 61, 0.25); }
}

.description {
  font-family: var(--font-body);
  color: var(--color-text);
  opacity: .85;
  font-size: clamp(.95rem, 1.2vw, 1.05rem);
  margin: .25rem 0 0.5rem;
}

/* Butoane */
.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: .75rem;
  margin-top: .25rem;
}
.buttonLink { text-decoration: none; }

.buttonPrimary {
  background: var(--color-primary) !important;
  border-color: var(--color-primary) !important;
  color: #fff !important;
  border-radius: 9999px !important;
  padding: .7rem 1.1rem !important;
}
.buttonPrimary:hover {
  background: var(--color-hover) !important;
  border-color: var(--color-hover) !important;
}

.buttonOutline {
  background: transparent !important;
  color: var(--color-primary) !important;
  border: 2px solid var(--color-primary) !important;
  border-radius: 9999px !important;
  padding: .68rem 1.1rem !important;
}
.buttonOutline:hover {
  background: var(--color-primary) !important;
  color: #fff !important;
  border-color: var(--color-primary) !important;
}

.btnIcon {
  margin-right: .5rem;
  transform: translateY(1px);
}

/* Badges */
.badges {
  display: flex;
  gap: .5rem;
  flex-wrap: wrap;
  margin: .25rem 0 0;
  padding: 0;
  list-style: none;
}
.badges li {
  font-size: .85rem;
  background: var(--surface);
  color: var(--color-text);
  border: 1px solid var(--color-border);
  border-radius: 9999px;
  padding: .35rem .65rem;
}

/* Imagery */
.images {
  position: relative;
  display: grid;
  align-items: center;
  justify-items: center;
}

.mainImageWrapper {
  position: relative;
  width: min(520px, 100%);
  aspect-ratio: 4 / 3;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 15px 40px rgba(0,0,0,.10);
  background: var(--surface);
  border: 1px solid var(--color-border);
}
.mainImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* blob primar discret în spatele imaginii */
.shape {
  position: absolute;
  inset: -12%;
  z-index: -1;
  background: radial-gradient(60% 60% at 50% 40%, color-mix(in oklab, var(--color-primary) 25%, transparent), transparent 60%);
  filter: blur(24px);
  pointer-events: none;
}
@supports not (color-mix(in oklab, red 50%, white)) {
  .shape { background: radial-gradient(60% 60% at 50% 40%, rgba(247,140,61,.22), transparent 60%); }
}

/* imagini mici flotante */
.smallImage {
  position: absolute;
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 14px;
  border: 1px solid var(--color-border);
  background: var(--surface);
  box-shadow: 0 10px 24px rgba(0,0,0,.10);
}
.smallImage1 { top: -10px; right: -10px; }
.smallImage2 { bottom: -14px; left: -14px; }

/* Logo mic – opțional o ușoară tratare în dark */
html[data-theme="dark"] .maybeLogo {
  filter: drop-shadow(0 0 6px rgba(0,0,0,.35));
}

/* Responsive */
@media (max-width: 980px) {
  .inner {
    grid-template-columns: 1fr;
  }
  .images {
    order: -1;
  }
  .mainImageWrapper {
    width: 100%;
  }
  .smallImage { display: none; }
}

/* Reduce motion - eliminăm efectele prea “vii” */
@media (prefers-reduced-motion: reduce) {
  .btnIcon { transform: none; }
}
