.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 1rem;
  background-color: #fff;
}

.form {
  background-color: #fefaf6; /* crem deschis */
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form h2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  color: #5c3a21;
  text-align: center;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"],
input[type="tel"],
textarea,
select {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

textarea {
  resize: vertical;
}

label {
  font-weight: bold;
  margin-top: 0.5rem;
  color: #5c3a21;
}

button {
  background-color: #5c3a21;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #774e2c;
}

.skipButton {
  background-color: transparent;
  color: #5c3a21;
  border: 2px solid #5c3a21;
  padding: 0.65rem;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 0.5rem;
  text-align: center;
  transition: background 0.3s ease;
}

.skipButton:hover {
  background-color: #f9f1e7;
}

@media (max-width: 480px) {
  .form {
    padding: 1.5rem;
  }
}
