@import "../../../styles/variables.css";

.group {
  display: grid;
  gap: .5rem;
}

.item {
  width: var(--radio-size, 16px);
  height: var(--radio-size, 16px);
  border-radius: 999px;
  border: 2px solid color-mix(in srgb, var(--color-fg, #111827) 35%, transparent);
  background: var(--color-bg, #fff);
  display: inline-flex;
}
.itemChecked {
  border-color: var(--color-primary, var(--primary, var(--brand-primary, #111)));
  box-shadow: inset 0 0 0 4px var(--color-primary, var(--primary, var(--brand-primary, #111)));
}
