.wrapper {
  display: grid;
  grid-template-columns: 200px 400px 1fr;
  height: 100vh;
  gap: 1rem;
}

.tabs {
  background: #f7f7f7;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.tab {
  background: none;
  border: none;
  padding: 0.6rem 0.8rem;
  text-align: left;
  cursor: pointer;
  border-radius: 4px;
  font-size: 0.95rem;
}
.tab:hover {
  background: #eee;
}
.active {
  background: #e63946;
  color: white;
}

.saveState {
  margin-top: auto;
  font-size: 0.85rem;
  color: #555;
}

.publishBtn {
  background: #06d6a0;
  border: none;
  padding: 0.6rem;
  margin-top: 0.5rem;
  border-radius: 4px;
  color: white;
  cursor: pointer;
}
.publishBtn:hover {
  background: #05c08c;
}

.formCol {
  background: white;
  padding: 1rem;
  overflow-y: auto;
}

.previewCol {
  background: #fafafa;
  padding: 1rem;
  overflow-y: auto;
}

.loading {
  padding: 2rem;
  text-align: center;
}
