/* src/pages/Produse/DetaliiProdus.module.css */
@import "../../styles/variables.css";

.pageWrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: var(--color-bg);
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1200px;
  margin: 30px auto;
  padding: 20px;
  background: white;
  border-radius: var(--radius);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.08);
}

.prevBtn,
.nextBtn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: var(--color-primary);
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 1.5rem;
  color: var(--color-text);
  transition: background 0.2s ease;
}

.prevBtn:hover,
.nextBtn:hover {
  background: var(--color-hover);
}

.prevBtn {
  left: 10px;
}

.nextBtn {
  right: 10px;
}

.imageWrapper {
  position: relative;
}

.imageWrapper {
    position: relative;
  flex: 1 1 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-primary);
  border-radius: var(--radius);
  padding: 10px;
}

.imageWrapper img {
  max-width: 100%;
  max-height: 400px;
  object-fit: contain;
  border-radius: var(--radius);
}

.noImage {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text);
}

.details {
  flex: 1 1 350px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  color: var(--color-text);
}

.price {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--color-accent);
}

.description {
  font-size: 1rem;
  color: var(--color-text);
  line-height: 1.5;
}

.buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.favBtn,
.cartBtn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  cursor: pointer;
  transition: background 0.2s ease;
}

.favBtn {
  background: var(--color-primary);
}

.favBtn:hover {
  background: var(--color-hover);
}

.cartBtn {
  background: var(--color-accent);
  color: white;
}

.cartBtn:hover {
  background: var(--color-hover);
  color: var(--color-text);
}

.sellerInfo {
  margin-top: 20px;
}

.sellerCard {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px;
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  background: var(--color-bg);
  cursor: pointer;
  transition: background 0.2s ease;
}

.sellerCard:hover {
  background: var(--color-hover);
}

.sellerLogo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--color-border);
}

.sellerLogoPlaceholder {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--color-primary);
}

.sellerName {
  font-weight: bold;
  color: var(--color-text);
}

.sellerLocation {
  font-size: 0.9rem;
  color: var(--color-text);
}

.loading,
.error {
  text-align: center;
  padding: 40px;
  font-size: 1.2rem;
  color: var(--color-text);
}

/* 📱 Responsive */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 15px;
  }

  .imageWrapper img {
    max-height: 300px;
  }
}
