@import "../../../styles/variables.css";

/* layout comun */
.page {
  min-height: calc(100dvh - 60px);
  background: var(--color-bg);
  display: grid;
  align-items: start;
}
.wrap {
  max-width: 520px;
  margin: 2rem auto 3rem;
  padding: 0 1rem;
  width: 100%;
}

/* card */
.card {
  background: var(--surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: clamp(1rem, 3vw, 1.5rem);
  box-shadow: var(--shadow-ambient, 0 1px 2px rgba(0,0,0,.06));
  display: grid;
  gap: .9rem;
}

/* titlu */
.title {
  margin: 0 0 .25rem 0;
  font-family: var(--font-title);
  font-weight: 700;
  font-size: clamp(1.2rem, 2.6vw, 1.5rem);
  color: var(--color-text);
}

/* note & hint */
.note { color: color-mix(in srgb, var(--color-text) 65%, var(--surface)); margin: .25rem 0 .75rem; }
.hint { color: color-mix(in srgb, var(--color-text) 65%, var(--surface)); font-size: .9rem; margin-top: .35rem; }

/* alert */
.alert {
  border: 1px solid color-mix(in srgb, var(--color-primary) 45%, var(--color-border));
  background: color-mix(in srgb, var(--color-primary) 10%, var(--surface));
  color: var(--color-text);
  padding: .6rem .75rem;
  border-radius: calc(var(--radius) - 2px);
}
.success {
  border-color: color-mix(in srgb, var(--color-primary) 65%, var(--color-border));
  background: color-mix(in srgb, var(--color-primary) 18%, var(--surface));
}

/* fieldset */
.label { display: grid; gap: .35rem; }
.labelText { font-size: .95rem; color: var(--color-text); font-weight: 600; }
.input {
  height: 42px;
  padding: 0 .8rem;
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  background: var(--surface);
  color: var(--color-text);
  outline: none;
  transition: border-color .15s ease, box-shadow .15s ease;
}
.input::placeholder { color: color-mix(in srgb, var(--color-text) 55%, var(--surface)); }
.input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--color-primary) 25%, transparent);
}
.fieldError { color: #dc2626; font-size: .875rem; }

/* butoane & linkuri */
.btn {
  height: 44px;
  border-radius: 9999px;
  border: 2px solid var(--color-primary);
  background: var(--color-primary);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: background-color .2s ease, border-color .2s ease, transform .08s ease, opacity .2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: .6rem;
}
.btn:hover { background: var(--color-hover); border-color: var(--color-hover); }
.btn:active { transform: translateY(1px); }
.btn:disabled { opacity: .7; cursor: default; transform: none; }

.inlineLinks { margin-top: .25rem; }
.link { color: var(--color-primary); text-decoration: none; font-weight: 600; }
.link:hover { color: var(--color-hover); }

/* responsive mici */
@media (max-width: 480px) {
  .wrap { margin-top: 1.25rem; }
  .card { padding: 1rem; }
}
