@import "../../../styles/variables.css";

.card {
  border: 1px solid var(--color-border, rgba(0,0,0,0.08));
  border-radius: var(--radius-lg, 1rem);
  background: var(--color-surface, #fff);
  box-shadow: var(--shadow-1, 0 1px 2px rgba(0,0,0,0.03), 0 8px 24px rgba(0,0,0,0.04));
  color: var(--color-fg, #111827);
}
.header { padding: 1rem 1rem .5rem 1rem; }
.title {
  font-weight: 700;
  font-size: 1.05rem;
  display: flex;
  align-items: center;
  gap: .5rem;
}
.content { padding: .5rem 1rem 1rem 1rem; }
.footer { padding: .5rem 1rem 1rem 1rem; }
