@import "../../../styles/variables.css";

.track {
  position: relative;
  width: var(--switch-w, 44px);
  height: var(--switch-h, 26px);
  border-radius: 999px;
  border: 1px solid var(--color-border-subtle, #e5e7eb);
  background: var(--color-surface-soft, #f3f4f6);
  transition: background .15s, border-color .15s, box-shadow .15s;
  cursor: pointer;
}
.track.on {
  background: var(--color-primary, var(--primary, var(--brand-primary, #111)));
  border-color: var(--color-primary, var(--primary, var(--brand-primary, #111)));
  box-shadow: var(--ring, 0 0 0 3px rgba(0,0,0,.08));
}

.thumb {
  position: absolute;
  top: 2px;
  left: 2px;
  width: var(--switch-thumb, 22px);
  height: var(--switch-thumb, 22px);
  border-radius: 999px;
  background: var(--color-bg, #fff);
  transition: transform .15s ease;
  box-shadow: 0 1px 2px rgba(0,0,0,.15);
}
.track.on .thumb {
  transform: translateX(calc(var(--switch-w, 44px) - var(--switch-thumb, 22px) - 4px));
}
