@import "../../styles/variables.css";

/* ===== container & header ===== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: clamp(1.25rem, 2.2vw, 2rem) 1rem;
}

.headerRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1rem;
}

.actions {
  display: inline-flex;
  gap: .5rem;
}
.actions > button {
  background: var(--surface);
  color: var(--color-text);
  border: 1px solid var(--color-border);
  border-radius: 9999px;
  padding: .45rem .8rem;
  font-weight: 600;
  cursor: pointer;
}
.actions > button:hover {
  background: var(--color-border);
}

/* ===== search bar + sugestii ===== */
.searchBar {
  position: relative;
  margin: 0.5rem 0 1.25rem;
  display: flex;
  align-items: center;
  gap: .5rem;
}

.searchBar input {
  width: 100%;
  border: 1px solid var(--color-border);
  background: var(--surface);
  color: var(--color-text);
  border-radius: var(--radius);
  padding: .6rem .8rem;
  outline: none;
}
.searchBar input:focus {
  border-color: var(--color-primary);
}

.suggestions {
  position: absolute;
  top: calc(100% + 6px);
  left: 0;
  right: 0;
  z-index: 10;
  background: var(--surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  box-shadow: 0 10px 28px rgba(0,0,0,.08);
  padding: .35rem;
  max-height: 320px;
  overflow: auto;
}

.suggestions li {
  display: grid;
  grid-template-columns: 36px 1fr;
  gap: .6rem;
  align-items: center;
  padding: .45rem .4rem;
  border-radius: calc(var(--radius) - 3px);
  cursor: pointer;
}
.suggestions li:hover {
  background: var(--color-border);
}
.suggestions img {
  width: 36px;
  height: 36px;
  object-fit: cover;
  border-radius: 6px;
}

/* ===== GRID ===== */
.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: clamp(.9rem, 2.2vw, 1.2rem);
}

/* ========== CARD ========== */
.card {
  background: var(--surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: .75rem;
  display: grid;
  grid-template-rows: auto auto auto auto;
  gap: .5rem;
  transition: transform .16s ease, box-shadow .16s ease, border-color .16s ease;
  cursor: pointer;
}
.card:hover {
  transform: translateY(-2px);
  border-color: rgba(247,140,61,.42);
  box-shadow: 0 12px 26px rgba(0,0,0,.08);
}

/* imagine pe raport fix + buton pt. focus accesibil */
.imageButton {
  all: unset;
  cursor: pointer;
  border-radius: calc(var(--radius) - 2px);
}
.imageButton:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 3px;
}

.imageWrap {
  width: 100%;
  aspect-ratio: 4 / 3;
  background: var(--surface);
  border: 1px solid var(--color-border);
  border-radius: calc(var(--radius) - 2px);
  overflow: hidden;
}
.productImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* titlu */
.name {
  font-weight: 600;
  margin: .25rem 0 0;
  font-size: 1rem;
  color: var(--color-text);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* rând rating + preț */
.metaRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .75rem;
}
.rating {
  display: inline-flex;
  align-items: center;
  gap: .25rem;
}
.reviewsCount {
  font-size: .85rem;
  opacity: .75;
}
.price {
  font-weight: 700;
  color: var(--color-text);
}

/* rând magazin + acțiuni */
.bottomRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .5rem;
}
.shopLink {
  text-decoration: none;
  color: var(--color-primary);
  font-weight: 600;
  white-space: nowrap;
}
.shopLink:hover { color: var(--color-hover); }
.shopPlaceholder { opacity: .6; }

.iconBar {
  display: inline-flex;
  gap: .4rem;
}
.iconBtn {
  background: transparent;
  border: 1px solid var(--color-border);
  border-radius: 9999px;
  padding: .45rem .6rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.iconBtn:hover {
  background: var(--color-border);
}

/* responsive */
@media (max-width: 1020px) {
  .grid { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}
@media (max-width: 760px) {
  .grid { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
@media (max-width: 500px) {
  .grid { grid-template-columns: 1fr; }
}
