@import "../../../styles/variables.css";

.container {
  display: flex;
  justify-content: center;
  padding: 2rem;
  background-color: var(--color-bg);
  min-height: 100vh;
}

.card {
  background: white;
  border-radius: var(--radius);
  padding: 2rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  max-width: 500px;
  width: 100%;
}

.title {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--color-text);
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  font-weight: 500;
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

input, textarea {
  padding: 0.5rem;
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  font-size: 1rem;
}

textarea {
  resize: vertical;
}

.preview {
  margin-top: 1rem;
  text-align: center;
}

.preview img {
  max-width: 100%;
  border-radius: var(--radius);
  border: 1px solid var(--color-border);
}

.submitBtn {
  background-color: var(--color-primary);
  border: none;
  padding: 0.75rem;
  color: var(--color-text);
  font-weight: bold;
  border-radius: var(--radius);
  cursor: pointer;
  transition: background-color 0.2s;
}

.submitBtn:hover {
  background-color: var(--color-hover);
}
