@import "../../../styles/variables.css";
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap");

/* ================== Light Theme (default) ================== */
:root {
  /* Fonts */
  --font-title: 'Inter', ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-body: 'Inter', ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;

  /* Shapes */
  --radius: 10px;

  /* Colors - Light */
  --color-bg: #fafafa;
  --color-text: #2d2d2d;
  --color-border: #e5e5e5;
  --color-primary: #f78c3d;
  --color-hover: #f07220;

  /* Suprafețe (panouri, carduri, dropdowns) */
  --surface: #ffffff;

  /* Accente suplimentare */
  --muted-text: #6b7280;  /* gri neutru */
  --success: #16a34a;
  --warn: #b45309;
  --danger: #dc2626;

  /* Umbre subtile */
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.06);
  --shadow-md: 0 6px 18px rgba(0,0,0,0.08);
  --shadow-lg: 0 10px 30px rgba(0,0,0,0.10);
}

/* ================== Dark Theme ================== */
html[data-theme="dark"] {
  --color-bg: #121212;
  --color-text: #e0e0e0;
  --color-border: #2a2a2a;
  --color-primary: #f78c3d;
  --color-hover: #fca154;
  --surface: #1c1c1c;

  --muted-text: #9ca3af;
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.4);
  --shadow-md: 0 6px 18px rgba(0,0,0,0.35);
  --shadow-lg: 0 10px 30px rgba(0,0,0,0.38);
}

/* ================== Preferința sistemului ================== */
@media (prefers-color-scheme: dark) {
  html:not([data-theme="light"]):not([data-theme="dark"]) {
    --color-bg: #121212;
    --color-text: #e0e0e0;
    --color-border: #2a2a2a;
    --color-primary: #f78c3d;
    --color-hover: #fca154;
    --surface: #1c1c1c;

    --muted-text: #9ca3af;
    --shadow-sm: 0 1px 2px rgba(0,0,0,0.4);
    --shadow-md: 0 6px 18px rgba(0,0,0,0.35);
    --shadow-lg: 0 10px 30px rgba(0,0,0,0.38);
  }
}

/* ================== Bază globală (doar pentru pagina Setări) ================== */
:global(html), :global(body) {
  background: var(--color-bg);
  color: var(--color-text);
  font-family: var(--font-body);
  line-height: 1.5;
}

/* Container principal */
.container {
  max-width: 1000px;
  margin: 32px auto;
  padding: 0 16px 40px;
}

.loading {
  max-width: 1000px;
  margin: 60px auto;
  padding: 24px;
  background: var(--surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
}

/* Titlu pagină */
.container h1 {
  font-family: var(--font-title);
  font-weight: 600;
  font-size: 28px;
  margin: 4px 0 16px;
}

/* ============== GHID / NU UITA SĂ… ============== */
.guideBox {
  background: #fff6e5;
  border: 1px solid #ffd28a;
  border-radius: var(--radius);
  padding: 14px;
  margin: 10px 0 18px;
  box-shadow: var(--shadow-sm);
}
:global(html[data-theme="dark"]) .guideBox {
  background: #2a2116;
  border-color: #5b3a10;
}
.guideHeader {
  display: flex; align-items: center; justify-content: space-between;
  margin-bottom: 8px;
}
.guideActions { display: flex; gap: 8px; }
.progressWrap {
  display: flex; align-items: center; gap: 10px;
  margin: 6px 0 10px;
}
.progressBar {
  flex: 1 1 auto;
  height: 8px;
  background: #ffe6b8;
  border-radius: 999px;
  overflow: hidden;
}
.progressBar > span {
  display: block;
  height: 100%;
  background: #ffb84d;
  transition: width .35s ease;
}
.progressText { color: #7a5c2e; }
.checklist {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 6px;
}
.checkItem {
  display: grid;
  grid-template-columns: 20px 1fr auto;
  align-items: center; gap: 10px;
  background: #fff9ee;
  border: 1px dashed #ffd28a;
  border-radius: 8px;
  padding: 8px 10px;
}
.checkItem.done { opacity: 0.75; }
.checkIcon { width: 20px; text-align: center; }
.checkLabel { font-size: 14px; }
.miniBtn {
  font-size: 12px;
  border: 1px solid #e3a43a;
  background: #fff;
  color: #7a5c2e;
  padding: 5px 8px;
  border-radius: 6px;
  cursor: pointer;
  transition: background .15s ease, transform .05s ease;
}
.miniBtn:hover { background: #fff3db; }
.miniBtn:active { transform: translateY(1px); }

/* ============== Tabs ============== */
.tabMenu {
  position: sticky;
  top: 0;
  z-index: 2;
  background: var(--color-bg);
  padding: 8px 0;
  border-bottom: 1px solid var(--color-border);
  margin-bottom: 16px;
}
.tabBtn {
  appearance: none;
  border: 1px solid var(--color-border);
  background: var(--surface);
  color: var(--color-text);
  border-radius: 8px;
  padding: 8px 12px;
  margin: 0 8px 8px 0;
  cursor: pointer;
  font-size: 14px;
  transition: border-color .15s ease, box-shadow .15s ease, transform .05s ease;
}
.tabBtn:hover {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(247,140,61,0.15);
}
.tabBtn:active { transform: translateY(1px); }
.active {
  border-color: var(--color-primary);
  color: var(--color-text);
  box-shadow: 0 0 0 3px rgba(247,140,61,0.18);
}

/* ============== Conținut tab ============== */
.tabContent {
  display: block;
}

/* ============== Form / Card ============== */
.form {
  background: var(--surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: 18px;
  box-shadow: var(--shadow-sm);
}

.form label {
  display: block;
  font-size: 14px;
  margin: 10px 0;
  color: var(--color-text);
}

.form input[type="text"],
.form input[type="email"],
.form input[type="password"],
.form input[type="tel"],
.form input[type="url"],
.form textarea {
  width: 100%;
  margin-top: 6px;
  padding: 10px 12px;
  background: var(--surface);
  color: var(--color-text);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  outline: none;
  transition: border-color .15s ease, box-shadow .15s ease;
  font-size: 14px;
}
.form textarea { resize: vertical; min-height: 96px; }

.form input:focus,
.form textarea:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(247,140,61,0.15);
}

/* File input */
.form input[type="file"] {
  margin-top: 6px;
  background: transparent;
  border: 1px dashed var(--color-border);
  padding: 8px;
  border-radius: 8px;
  width: 100%;
}

/* Checkbox row */
.checkboxRow {
  display: flex; align-items: center; justify-content: space-between;
  gap: 12px;
  margin-top: 12px;
}

/* Helper row sub textarea */
.helperRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 6px;
}
.helperText {
  color: var(--muted-text);
  font-size: 12px;
}
.counter {
  font-size: 12px;
  color: var(--muted-text);
}

/* Grid 2 col */
.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
@media (max-width: 760px) {
  .grid2 { grid-template-columns: 1fr; }
}

/* Previzualizări imagini */
.previewBox {
  margin-top: 8px;
  background: var(--color-bg);
  border: 1px dashed var(--color-border);
  border-radius: 8px;
  padding: 8px;
  display: inline-block;
}
.previewImg {
  display: block;
  width: 88px;
  height: 88px;
  object-fit: cover;
  border-radius: 8px;
}
.previewWide {
  display: block;
  width: 100%;
  max-height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

/* Tag list */
.tagList {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}
.tag {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 999px;
  font-size: 13px;
}
.tag button {
  appearance: none;
  border: none;
  background: transparent;
  color: var(--muted-text);
  cursor: pointer;
  font-size: 14px;
  line-height: 1;
}
.tag button:hover { color: var(--danger); }

/* Butoane */
.saveBtn,
.secondaryBtn,
.linkBtn {
  appearance: none;
  border: 1px solid var(--color-border);
  background: var(--surface);
  color: var(--color-text);
  border-radius: 8px;
  padding: 10px 14px;
  cursor: pointer;
  margin-top: 12px;
  transition: border-color .15s ease, box-shadow .15s ease, transform .05s ease, background .15s ease;
  font-weight: 500;
}
.saveBtn {
  background: var(--color-primary);
  border-color: var(--color-primary);
  color: #fff;
  box-shadow: 0 6px 14px rgba(247,140,61,0.25);
}
.saveBtn:hover {
  background: var(--color-hover);
  border-color: var(--color-hover);
}
.saveBtn:active { transform: translateY(1px); }

.secondaryBtn:hover {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(247,140,61,0.15);
}
.secondaryBtn:active { transform: translateY(1px); }

.linkBtn {
  background: transparent;
  border: none;
  color: var(--color-primary);
  padding: 6px 8px;
}
.linkBtn:hover { text-decoration: underline; }

/* Rând acțiuni */
.actionsRow {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  margin: 8px 0 6px;
}

/* Banner notificare contract */
.noticeBox {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px;
  align-items: center;
  background: #fff6e5;
  border: 1px solid #ffd28a;
  border-radius: var(--radius);
  padding: 12px 14px;
  margin: 10px 0 18px;
}
:global(html[data-theme="dark"]) .noticeBox {
  background: #2a2116;
  border-color: #5b3a10;
}
.noticeActions {
  display: flex;
  gap: 8px;
  justify-self: end;
}

/* Contract box (linkuri draft/master) */
.contractBox {
  display: grid;
  gap: 8px;
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  padding: 10px 12px;
  margin-bottom: 12px;
}

/* Hint text */
.hint {
  color: var(--muted-text);
  font-size: 13px;
  margin-top: 4px;
}

/* Accesibilitate focus pentru orice buton / link din modul */
:global(:where(button, a):focus-visible) {
  outline: none;
  box-shadow: 0 0 0 3px rgba(247,140,61,0.28);
  border-color: var(--color-primary);
}

/* Mică animație de apariție pentru carduri */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(4px); }
  to   { opacity: 1; transform: translateY(0); }
}
.form, .guideBox, .noticeBox, .contractBox {
  animation: fadeInUp .18s ease both;
}
