/* InvitationLanding.module.css – versiune pe tema platformei */
.landing {
  font-family: var(--font-base, sans-serif);
  color: var(--color-text);
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
  padding: 4rem 2rem;
  background: linear-gradient(
    135deg,
    color-mix(in srgb, var(--color-primary) 25%, #fff) 0%,
    #fff 70%
  );
  border-bottom: 1px solid var(--color-border);
}

.heroContent { max-width: 500px; }

.title {
  font-size: 2.8rem;
  margin-bottom: 1rem;
  font-weight: bold;
  color: var(--color-text);
}

.subtitle {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: color-mix(in srgb, var(--color-text) 85%, transparent);
}

.ctaBtn {
  background-color: var(--color-primary);
  color: var(--color-text);
  border: 1px solid var(--color-border);
  padding: 0.9rem 2rem;
  font-size: 1rem;
  border-radius: var(--radius, 6px);
  cursor: pointer;
  transition: background 0.2s ease, border-color 0.2s ease, transform 0.1s ease;
}
.ctaBtn:hover {
  background-color: var(--color-hover);
  border-color: var(--color-accent);
}

.note {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: color-mix(in srgb, var(--color-text) 70%, transparent);
}

.heroImage img {
  width: 100%;
  border-radius: var(--radius, 6px);
  border: 1px solid var(--color-border);
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}

/* Steps */
.steps {
  padding: 4rem 2rem;
  background: var(--color-bg);
}

.sectionTitle {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2.5rem;
  color: var(--color-text);
}

.stepsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 2rem;
}

.step {
  text-align: center;
  padding: 1.5rem;
  border-radius: var(--radius, 6px);
  background: #fff;
  border: 1px solid var(--color-border);
  box-shadow: 0 2px 6px rgba(0,0,0,0.04);
}

.stepNumber {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: var(--color-primary);
  color: var(--color-text);
  border: 1px solid var(--color-border);
  border-radius: 50%;
  font-weight: bold;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

/* Features */
.features {
  padding: 4rem 2rem;
  background: #fff;
  border-top: 1px solid var(--color-border);
}

.featureList {
  max-width: 600px;
  margin: 0 auto;
  padding-left: 1rem;
  color: var(--color-text);
}
.featureList li {
  margin-bottom: 0.8rem;
  font-size: 1.05rem;
  list-style: disc;
}
