@import '../../styles/variables.css';

.page {
  font-family: var(--font-body);
}

/* HERO */
.hero {
  background: linear-gradient(135deg, #fffaf0 0%, #fff 100%);
}

.heroInner {
  max-width: 1280px;        /* aliniază cu restul */
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 2rem;
  align-items: center;
  padding: 4rem 1rem;       /* padding intern, nu pe toată lățimea */
}

.heroContent {
  max-width: 560px;
}

.title {
  font-family: var(--font-title);
  font-size: clamp(2rem, 3.5vw, 3rem);
  font-weight: 800;
  color: var(--color-text);
  line-height: 1.15;
}

.subtitle {
  margin-top: 0.75rem;
  font-size: 1.1rem;
  color: var(--color-muted);
}

.heroImage img {
  width: 100%;
  border-radius: var(--radius);
  box-shadow: 0 6px 16px rgba(0,0,0,0.05);
}

/* GRID SERVICII */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  padding: 3rem 1rem;
  max-width: 1280px;
  margin: 0 auto;
}

.card {
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: 1.75rem 1.25rem;
  text-align: center;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.03);
  transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 24px rgba(0,0,0,0.06);
  border-color: rgba(245,158,11,0.35);
}

.icon {
  width: 60px;
  height: 60px;
  display: grid;
  place-items: center;
  margin: 0 auto 0.75rem auto;
  border-radius: 50%;
  background: #fff7ed;
  border: 1px solid #fed7aa;
  font-size: 1.5rem;
  color: var(--color-primary);
}

.cardTitle {
  font-family: var(--font-title);
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--color-text);
}

.cardDesc {
  font-size: 0.95rem;
  color: var(--color-muted);
  margin-bottom: 1rem;
}

/* BENEFICII */
.benefits {
  padding: 2.5rem 1rem;
  background: #fff;
  text-align: center;
}

.benefitsTitle {
  font-family: var(--font-title);
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: var(--color-primary);
}

.benefitsList {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  max-width: 500px;
  color: var(--color-muted);
}
.benefitsList li {
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
  font-size: 1rem;
}
.benefitsList li::before {
  content: "✓";
  color: var(--color-primary);
  font-weight: bold;
}

/* CTA FINAL */
.cta {
  text-align: center;
  padding: 3rem 1rem;
  background: linear-gradient(90deg, var(--color-primary), var(--color-hover));
  color: #fff;
}

.cta h2 {
  font-family: var(--font-title);
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: var(--color-bg);
}

.button {
  background-color: var(--color-bg);
  color: var(--color-primary);
  border: 2px solid var(--color-bg);
  font-weight: 600;
}
.button:hover {
  background-color: var(--color-hover);
  color: #fff;
  border-color: var(--color-hover);
}

/* RESPONSIVE */
@media (max-width: 1024px) {
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .heroContent {
    margin: 0 auto;
  }
  .heroImage {
    order: -1;
  }
}
