@import "../../../styles//variables.css";

/* ===== Section & Header ===== */
.section {
  max-width: 1200px;
  margin: 0 auto;
  padding: clamp(1.25rem, 2.2vw, 2rem) 1rem;
}

.header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: .75rem;
}

.heading {
  font-family: var(--font-title);
  font-weight: 700;
  font-size: clamp(1.25rem, 2.6vw, 1.8rem);
  margin: 0;
  color: var(--color-text);
}

.viewAll {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 600;
  font-size: .95rem;
}
.viewAll:hover { color: var(--color-hover); }

/* ===== Slider ===== */
.slider {
  position: relative;
}

.track {
  display: flex;
  gap: clamp(.8rem, 2vw, 1rem);
  overflow-x: auto;
  padding-bottom: .25rem;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;       /* Firefox */
}
.track::-webkit-scrollbar { display: none; } /* Chrome/Safari */

/* când tragi */
.dragging {
  cursor: grabbing;
}

/* fade pe margini, fără să blocheze clickurile */
.edges {
  mask-image: linear-gradient(to right, transparent 0, black 28px, black calc(100% - 28px), transparent 100%);
  -webkit-mask-image: linear-gradient(to right, transparent 0, black 28px, black calc(100% - 28px), transparent 100%);
}
.edges::before,
.edges::after {
  pointer-events: none; /* important */
}

/* ===== Card ===== */
.card {
  flex: 0 0 clamp(240px, 28vw, 280px);
  background: var(--surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: .75rem;
  display: grid;
  grid-template-rows: auto auto auto auto;
  gap: .5rem;
  transition: transform .16s ease, box-shadow .16s ease, border-color .16s ease;
  scroll-snap-align: start;
  cursor: pointer;
}
.card:hover {
  transform: translateY(-2px);
  border-color: var(--primary-40a);
  box-shadow: var(--shadow-ambient);
}

/* imagine */
.imageWrap {
  width: 100%;
  aspect-ratio: 4 / 3;
  background: var(--surface);
  border: 1px solid var(--color-border);
  border-radius: calc(var(--radius) - 2px);
  overflow: hidden;
}
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* text */
.name {
  font-weight: 600;
  margin: .25rem 0 0;
  font-size: 1rem;
  color: var(--color-text);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* meta (rating + preț) */
.metaRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .75rem;
}
.rating {
  display: inline-flex;
  align-items: center;
  gap: .25rem;
}
.reviewsCount {
  font-size: .85rem;
  opacity: .75;
}
.price {
  font-weight: 700;
  color: var(--color-text);
}

/* bottom: magazin + acțiuni */
.bottomRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .5rem;
}

/* buton “Vezi magazin” (aliniat cu JSX-ul .shopLinkBtn) */
.shopLinkBtn {
  text-decoration: none;
  color: var(--color-primary);
  font-weight: 600;
  white-space: nowrap;
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}
.shopLinkBtn:hover { color: var(--color-hover); }

.shopPlaceholder { opacity: .6; }

/* acțiuni: favorite / coș */
.iconBar {
  position: relative;
  z-index: 2;          /* peste imagine */
  pointer-events: auto;
}

.iconBtn {
  background: transparent;
  border: 1px solid var(--color-border);
  border-radius: 9999px;
  padding: .45rem .6rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
}
.iconBtn:hover { background: var(--color-border); }




/* ===== Nav buttons ===== */
.navBtn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 38px;
  width: 38px;
  border-radius: 9999px;
  border: 1px solid var(--color-border);
  background: var(--surface);
  color: var(--color-text);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: var(--shadow-ambient);
  transition: background .15s ease, border-color .15s ease, transform .15s ease;
  z-index: 1;
}
.navBtn:hover {
  background: var(--color-border);
}
.prev { left: -6px; }
.next { right: -6px; }
.navBtn:disabled {
  opacity: .45;
  cursor: default;
  pointer-events: none;
}

/* ===== Skeleton (loading) ===== */
.skeletonRow {
  display: grid;
  grid-template-columns: repeat(4, minmax(0,1fr));
  gap: clamp(.8rem, 2vw, 1rem);
  margin-top: .75rem;
}
.skeletonCard {
  height: 260px;
  border-radius: var(--radius);
  background: linear-gradient(90deg,
    var(--surface) 25%,
    color-mix(in srgb, var(--color-border) 40%, var(--surface)) 37%,
    var(--surface) 63%);
  background-size: 400% 100%;
  animation: shimmer 1.1s infinite linear;
  border: 1px solid var(--color-border);
}

@keyframes shimmer {
  0%   { background-position: 0% 0; }
  100% { background-position: -135% 0; }
}

/* ===== Responsivitate ===== */
@media (max-width: 760px) {
  .prev { left: 2px; }
  .next { right: 2px; }
  .skeletonRow { grid-template-columns: repeat(2, minmax(0,1fr)); }
}
@media (max-width: 500px) {
  .skeletonRow { grid-template-columns: 1fr; }
}
