@import "../../../styles//variables.css";

/* ===== Header ===== */
.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: var(--color-bg);
  border-bottom: 1px solid var(--color-border);
  backdrop-filter: saturate(120%) blur(6px);
}

.container {
  max-width: 1280px;
  height: 50px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.5rem 1rem;
}

.logo {
  height: 100px; /* ușor mai mic pentru aspect mai fin */
  width: 100px;
}

.burger {
  display: none;
  background: none;
  font-size: 1.5rem;
  border: none;
  cursor: pointer;
  color: var(--color-text);
}

.nav {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.nav--open {
  display: flex;
}

.navLink {
  font-family: var(--font-title);
  font-weight: 500;
  font-size: 0.95rem;
  color: var(--color-text);
  text-decoration: none;
  position: relative;
  transition: color 0.2s ease;
}

.navLink:hover {
  color: var(--color-primary);
}

.active {
  color: var(--color-primary);
}

/* ===== Dropdown ===== */
.dropdown {
  position: relative;
}

.dropdownIcon {
  margin-left: 4px;
  font-size: 0.75rem;
}

.dropdownContent {
  display: none;
  position: absolute;
  background-color: var(--surface);
  min-width: 170px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.1);
  z-index: 100;
  border-radius: var(--radius);
  overflow: hidden;
}

.dropdownContent a {
  font-family: var(--font-body);
  font-weight: 400;
  font-size: 0.9rem;
  color: var(--color-text);
  padding: 8px 14px;
  display: block;
  text-decoration: none;
}

.dropdownContent a:hover {
  background-color: var(--color-border);
}

.dropdown:hover .dropdownContent {
  display: block;
}

/* ===== Search ===== */
.search {
  gap: 5px;
  position: relative;
  display: flex;
  align-items: center;
  background: var(--surface);
  border-radius: var(--radius);
  width: 17rem;
  background: transparent;
  border: none;
}

.input {
  flex: 1;
  border: none;
  outline: none;
  padding: 0.45rem 0.75rem;
  font-size: 0.9rem;
  background: transparent;
  color: var(--color-text);
}

.input:hover{
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px color-mix(in oklab, var(--color-primary) 25%, transparent);
}

.searchBtn {
  background-color: var(--color-primary);
  color: white;
  border: none;
  padding: 0.45rem 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 0 var(--radius) var(--radius) 0;
  transition: background-color 0.2s ease;
  margin-top: 6px;
}

.searchBtn:hover {
  background-color: var(--color-hover);
}

/* ===== Sugestii ===== */
.suggestList {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  right: 0;
  z-index: 50;
  background: var(--surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  margin-top: 4px;
  padding: 4px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
  max-height: 280px;
  overflow: auto;
}

.suggestItem {
  padding: 6px 10px;
  border-radius: var(--radius);
  cursor: pointer;
  color: var(--color-text);
  font-size: 0.9rem;
}

.suggestItem:hover,
.activeItem {
  background: var(--color-border);
}

.suggestMark {
  font-weight: 600;
  color: var(--color-primary);
  background: transparent;
}

/* ===== Actions Right ===== */
.actionsRight {
  display: flex;
  align-items: center;
  gap: 10px;
}

.iconWrapper {
  position: relative;
  font-size: 1.3rem;
  cursor: pointer;
  color: var(--color-text);
  transition: color 0.2s ease;
}

.iconWrapper:hover {
  color: var(--color-primary);
}

.badge {
  position: absolute;
  top: -4px;
  right: -7px;
  background: var(--color-primary);
  color: white;
  font-size: 0.7rem;
  padding: 1px 5px;
  border-radius: 50%;
}

/* ===== Buttons ===== */
.accountBtn {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  background-color: var(--color-primary);
  color: #fff;
  padding: 0.45rem 1rem;
  font-size: 0.85rem;
  font-weight: 500;
  border-radius: 9999px;
  border: 2px solid var(--color-primary);
  text-decoration: none;
  transition: background-color 0.25s ease, border-color 0.25s ease;
}

.accountBtn:hover {
  background-color: var(--color-hover);
  border-color: var(--color-hover);
}

.icon {
  font-size: 1rem;
}

.sellBtn {
  background-color: transparent;
  color: var(--color-primary);
  padding: 0.4rem 0.9rem;
  font-size: 0.8rem;
  font-weight: 500;
  border-radius: 9999px;
  border: 2px solid var(--color-primary);
  transition: background-color 0.25s ease, color 0.25s ease, border-color 0.25s ease;
}

.sellBtn:hover {
  background-color: var(--color-primary);
  color: #fff;
  border-color: var(--color-primary);
}

/* ===== Seller Nav ===== */
.sellerNav {
  background: #fff7ed;
  border-radius: var(--radius);
  padding: 0.3rem 0.5rem;
}

.sellerNavLink {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  margin: 0 0.1rem;
  font-weight: 500;
  font-size: 0.85rem;
  color: var(--color-primary);
  border: 2px solid transparent;
  border-radius: 9999px;
  text-decoration: none;
  transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

.sellerNavLink:hover {
  background: var(--color-primary);
  color: #fff;
  border-color: var(--color-primary);
}

.sellerNavLinkActive {
  background: var(--color-primary);
  color: #fff !important;
  border-color: var(--color-primary);
}

.sellerNav .navLink {
  margin: 0;
}

/* ===== Mobile ===== */
@media (max-width: 768px) {
  .nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--color-bg);
    padding: 1rem;
    border-bottom: 1px solid var(--color-border);
  }

  .nav--open {
    display: flex;
  }

  .burger {
    display: block;
  }

  .search {
    width: 100%;
    margin-top: 0.5rem;
  }

  .sellerNav {
    padding: 0.5rem;
  }

  .sellerNavLink {
    width: 100%;
    text-align: center;
    margin: 0.15rem 0;
  }
}
