/* src/pages/Seller/onboarding/Steps/Step2.module.css */
.container { max-width: 1080px; margin: 0 auto; padding: 28px 16px 80px; }
.form { background: var(--surface); border: 1px solid var(--color-border); border-radius: 16px; padding: 28px; box-shadow: 0 10px 30px rgba(0,0,0,.06); }
.title { font-family: var(--font-title); font-weight: 800; font-size: 28px; margin: 0 0 22px; }
.section { margin-top: 26px; }
.sectionTitle { font-weight: 700; font-size: 16px; margin: 0 0 14px; }

.grid2 { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 18px; }
.fieldBlock { display: flex; flex-direction: column; gap: 8px; }
.label { font-weight: 600; font-size: 14px; }
.hint { font-size: 12px; color: #6b7280; }
.error { font-size: 12px; color: #b42318; }
input, select { width: 100%; background: var(--surface); border: 1px solid var(--color-border); color: var(--color-text); border-radius: 12px; padding: 12px 14px; font-size: 15px; }
textarea { width: 100%; min-height: 120px; }
input:focus, textarea:focus, select:focus { outline: none; border-color: var(--color-primary); box-shadow: 0 0 0 4px color-mix(in srgb, var(--color-primary) 22%, transparent); }

.summaryCard { border: 1px solid var(--color-border); border-radius: 12px; padding: 14px; display: grid; gap: 8px; align-content: start; }
.summaryRow { display: flex; align-items: center; justify-content: space-between; gap: 10px; }

.footerBar { margin-top: 26px; padding-top: 16px; border-top: 1px solid var(--color-border); }
.footerStack { padding-top: 18px; }
.actions { display: flex; gap: 12px; }
.actionsStack { width: 100%; flex-direction: column; align-items: stretch; gap: 10px; }
.btnBlock { width: 100%; }
.primaryBtn, .secondaryBtn { border-radius: 12px; padding: 11px 16px; font-weight: 700; font-size: 14px; cursor: pointer; border: 1px solid transparent; }
.primaryBtn { background: var(--color-primary); color: #1b1b1b; border-color: var(--color-primary); }
.secondaryBtn { background: transparent; color: var(--color-text); border-color: var(--color-border); }
.primaryBtn:hover { background: var(--color-hover); border-color: var(--color-hover); }
.secondaryBtn:hover { background: color-mix(in srgb, var(--surface) 92%, var(--color-bg) 8%); }
.savingState { font-size: 13px; color: #6b7280; }
.errorBox { margin-top: 16px; background: color-mix(in srgb, #b42318 8%, var(--surface)); border: 1px solid color-mix(in srgb, #b42318 35%, var(--surface)); color: #7a271a; padding: 12px 14px; border-radius: 12px; font-size: 14px; }
