@import "../../../styles//variables.css";

.section {
  max-width: 1200px;
  margin: 0 auto;
  padding: clamp(1.25rem, 2.2vw, 2rem) 1rem;
}

.header {
  margin-bottom: 1rem;
}

.heading {
  font-family: var(--font-title);
  font-weight: 700;
  font-size: clamp(1.4rem, 2.8vw, 2rem);
  margin: 0 0 .25rem 0;
  color: var(--color-text);
}

.subheading {
  margin: 0;
  color: var(--color-text);
  opacity: .8;
  font-size: clamp(.95rem, 1.2vw, 1.05rem);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: clamp(.9rem, 2.2vw, 1.2rem);
  margin-top: 1rem;
}

.card {
  text-decoration: none;
  color: inherit;
  background: var(--surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  overflow: hidden;
  transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease;
  will-change: transform;
  display: block;
}
.card:hover {
  transform: translateY(-2px);
  border-color: color-mix(in oklab, var(--color-primary) 40%, var(--color-border));
  box-shadow: 0 12px 28px rgba(0,0,0,.09);
}
@supports not (color-mix(in oklab, red 50%, white)) {
  .card:hover { border-color: rgba(247,140,61,.45); }
}

/* accesibilitate focus */
.card:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 3px;
  border-radius: calc(var(--radius) + 2px);
}

.cardInner {
  position: relative;
  padding: 1.1rem 1rem 1rem;
  display: grid;
  gap: .45rem;
  min-height: 180px;
}

/* accent subtil up top */
.pill {
  position: absolute;
  inset: 0 0 auto 0;
  height: 6px;
  background: color-mix(in oklab, var(--color-primary) 35%, transparent);
}
@supports not (color-mix(in oklab, red 50%, white)) {
  .pill { background: rgba(247,140,61,.35); }
}

.title {
  font-family: var(--font-title);
  font-weight: 600;
  font-size: 1.1rem;
  margin: .35rem 0 0;
  color: var(--color-text);
}

.description {
  margin: 0;
  color: var(--color-text);
  opacity: .8;
  font-size: .95rem;
}

.ctaRow {
  margin-top: auto;
  display: flex;
  gap: .5rem;
}

/* responsive */
@media (max-width: 980px) {
  .grid { grid-template-columns: 1fr 1fr; }
}
@media (max-width: 560px) {
  .grid { grid-template-columns: 1fr; }
}
