@import "../../../styles//variables.css";

:where(*) {
  box-sizing: border-box;
}

.loading {
  display: grid;
  place-items: center;
  min-height: 50vh;
  font-weight: 500;
  letter-spacing: .2px;
  opacity: .9;
}

/* ==== Layout principal ==== */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 24px 16px 56px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin: 8px 0 20px;
}

.title {
  font-family: var(--font-title);
  font-size: clamp(22px, 2.2vw, 28px);
  font-weight: 700;
  letter-spacing: -0.015em;
  margin: 0;
}

/* ==== Butoane generice ==== */
.buttonBase {
  appearance: none;
  border: 1px solid var(--color-border);
  background: var(--surface);
  color: var(--color-text);
  padding: 10px 14px;
  border-radius: var(--radius);
  font: 600 14px/1 var(--font-body);
  cursor: pointer;
  transition: transform .12s ease, box-shadow .12s ease, background .12s ease, border-color .12s ease, opacity .12s ease;
  outline: none;
}

.buttonBase:focus-visible {
  box-shadow: 0 0 0 3px color-mix(in oklab, var(--color-primary) 30%, transparent);
}

.buttonPrimary {
  background: var(--color-primary);
  border-color: color-mix(in oklab, var(--color-primary) 70%, black 8%);
  color: #fff;
}

.buttonPrimary:hover {
  background: var(--color-hover);
  transform: translateY(-1px);
}

.buttonGhost {
  background: transparent;
}

.buttonGhost:hover {
  background: color-mix(in oklab, var(--color-primary) 12%, transparent);
  border-color: color-mix(in oklab, var(--color-primary) 35%, var(--color-border));
}

.buttonDanger {
  background: #e24d4d;
  border-color: color-mix(in oklab, #e24d4d 75%, black 10%);
  color: #fff;
}

.buttonDanger:hover {
  background: #cf3f3f;
  transform: translateY(-1px);
}

/* ==== Empty state ==== */
.emptyState {
  background: var(--surface);
  border: 1px solid var(--color-border);
  border-radius: calc(var(--radius) + 2px);
  padding: 32px 20px;
  text-align: center;
  box-shadow:
    0 1px 0 rgba(0,0,0,.02),
    0 6px 16px rgba(0,0,0,.06);
}

.emptyState h3 {
  margin: 0 0 6px;
  font-size: clamp(18px, 2vw, 22px);
  letter-spacing: -0.01em;
}

.emptyState p {
  margin: 0 0 16px;
  opacity: .8;
}

/* ==== Grid & carduri ==== */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* carduri mai mici */
  gap: 20px;
  justify-items: center; /* aliniere centrală */
}

.card {
  width: 220px;                /* fixăm lățimea maximă */
  background: var(--surface);
  border: 1px solid var(--color-border);
  border-radius: calc(var(--radius) + 2px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform .14s ease, box-shadow .14s ease;
  box-shadow: 0 2px 6px rgba(0,0,0,.06);
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 14px rgba(0,0,0,.1);
}

/* Imaginea produsului */
.image {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  display: block;
  background: #f2f2f2;
}

.noImage {
  width: 100%;
  aspect-ratio: 4 / 3;
  display: grid;
  place-items: center;
  background:
    linear-gradient(0deg, rgba(0,0,0,.0), rgba(0,0,0,.0)),
    repeating-conic-gradient(from 45deg, color-mix(in oklab, var(--color-border) 70%, transparent) 0 10%, transparent 10% 20%);
  color: rgba(0,0,0,.45);
  font-weight: 600;
  letter-spacing: .3px;
}

/* Conținut card */
.cardBody {
  padding: 14px;
  display: grid;
  gap: 8px;
}

.cardTitle {
  margin: 0;
  font-weight: 600;
  letter-spacing: -0.01em;
  font-size: 16px;
  line-height: 1.2;
}

.price {
  margin: 0;
  font-weight: 700;
  font-size: 15px;
  color: var(--color-primary);
}

.desc {
  margin: 0;
  font-size: 13.5px;
  opacity: .85;
  min-height: 2.6em; /* ~2 linii */
}

/* Acțiuni card */
.actions {
  display: flex;
  gap: 10px;
  margin-top: 6px;
}

.actions > button {
  flex: 1 1 0;
}

/* ==== Media queries ==== */
@media (max-width: 640px) {
  .header {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }
  .addBtn {
    width: 100%;
  }
}

/* ==== Preferințe de mișcare ==== */
@media (prefers-reduced-motion: reduce) {
  .buttonBase,
  .card {
    transition: none;
  }
  .card:hover,
  .buttonBase:hover {
    transform: none;
  }
}