@import "../../../styles/variables.css";

.base {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  font-weight: 600;
  border-radius: var(--radius-lg, 1rem);
  padding: 0 .9rem;
  transition: background .15s ease, transform .06s ease, box-shadow .15s ease;
  outline: none;
  border: none;
  cursor: pointer;
  user-select: none;
  color: inherit;
  background: transparent;
}
.base:active { transform: scale(0.99); }
.base:disabled { opacity: .5; pointer-events: none; }

.default {
  background: var(--color-primary, var(--primary, var(--brand-primary, #111)));
  color: var(--color-on-primary, var(--primary-contrast, var(--brand-on-primary, #fff)));
}
.default:hover { background: var(--color-primary-hover, var(--primary-hover, var(--brand-primary-hover, #111111e6))); }
.default:focus { box-shadow: var(--ring, 0 0 0 3px rgba(0,0,0,.08)); }

.ghost {
  background: transparent;
  color: inherit;
}
.ghost:hover {
  /* mic hover generic, fără să cerem variabile noi */
  background: color-mix(in srgb, currentColor 4%, transparent);
}

.sizeDefault { height: var(--btn-height, 40px); }
.sizeSm { height: var(--btn-height-sm, 36px); padding: 0 .75rem; font-weight: 500; }
.sizeLg { height: var(--btn-height-lg, 44px); padding: 0 1.1rem; font-size: 1rem; }
.sizeIcon { height: var(--btn-height, 40px); width: var(--btn-height, 40px); padding: 0; }
