@import "../../../styles/variables.css";

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.headerRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 12px;
}

.actions {
  display: flex;
  gap: 10px;
}

.actions button {
  padding: 8px 12px;
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  background: var(--color-primary);
  color: var(--color-text);
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.1s ease;
}

.actions button:hover {
  background: #fff;
  transform: translateY(-1px);
}

.searchBar {
  position: relative;
  margin: 10px 0 18px;
}

.searchBar input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  background: #fff;
  color: var(--color-text);
  outline: none;
}

/* Suggestions, identic cu ProductsPage */
.suggestions {
  position: absolute;
  background: white;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  margin-top: 6px;
  width: 100%;
  max-height: 260px;
  overflow-y: auto;
  list-style: none;
  padding: 6px;
  z-index: 1000;
}

.suggestions li {
  display: grid;
  grid-template-columns: 40px 1fr;
  align-items: center;
  gap: 10px;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
  color: var(--color-text);
}

.suggestions li:hover {
  background: var(--color-bg);
}

.suggestions img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 6px;
  border: 1px solid #eee;
}

.suggestions mark {
  background-color: var(--color-primary);
  color: var(--color-text);
  font-weight: 600;
  padding: 0 2px;
  border-radius: 3px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 16px;
}

.card {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 12px;
  padding: 16px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.05);
}

.logo {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
  border: 1px solid #eee;
  background: #fff;
}

.title {
  font-size: 1.05rem;
  margin: 6px 0 4px;
  color: var(--color-text);
}

.rating {
  display: flex;
  align-items: center;
  gap: 6px;
  justify-content: center;
  margin: 6px 0 4px;
}

.star {
  width: 16px;
  height: 16px;
}

.ratingValue {
  font-size: 0.9rem;
  color: #666;
}

.location,
.products {
  font-size: 0.9rem;
  color: #666;
  display: flex;
  align-items: center;
  gap: 6px;
  justify-content: center;
}

/* —— Modale (reuse) —— */
.backdrop {
  position: fixed;
  inset: 0;
  background: rgba(25, 25, 25, 0.45);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  z-index: 1000;
}

.modal {
  width: min(520px, 92vw);
  background: #fff;
  border-radius: 14px 14px 0 0;
  padding: 18px 16px;
  border: 1px solid var(--color-border);
  animation: slideUp 160ms ease-out;
}

@keyframes slideUp {
  from { transform: translateY(10px); opacity: 0; }
  to   { transform: translateY(0); opacity: 1; }
}

.section {
  margin-top: 10px;
}

.section h4 {
  margin: 6px 0 8px;
  color: var(--color-text);
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list li {
  padding: 10px 12px;
  border: 1px solid #eee;
  border-radius: 10px;
  margin-bottom: 8px;
  cursor: pointer;
  background: #fff;
  color: var(--color-text);
  transition: background 0.15s ease, border 0.15s ease;
}

.list li:hover {
  background: var(--color-bg);
}

.active {
  border-color: var(--color-primary);
  background: #f4fbf4;
}
