@import "../../../styles/variables.css";

/* ===== Layout ===== */
.page {
  min-height: calc(100dvh - 64px);
  background:
    radial-gradient(1200px 600px at 80% -100px, color-mix(in srgb, var(--color-primary) 12%, transparent), transparent),
    var(--color-bg);
  display: flex;
  align-items: flex-start;
}
.wrap, .wrapWide {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: clamp(1rem, 3vw, 2rem) 1rem;
}
.wrapWide { max-width: 1100px; }

/* ===== Card General ===== */
.card, .infoCard {
  background: var(--surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: clamp(1.25rem, 3vw, 1.75rem);
  box-shadow: 0 8px 28px rgba(0,0,0,.06);
}
.infoCard { display: grid; gap: 1.25rem; }

/* ===== Headings ===== */
.bigTitle, .title {
  margin: 0;
  font-family: var(--font-title);
  font-weight: 800;
  color: var(--color-text);
}
.bigTitle { font-size: clamp(1.5rem, 3vw, 2rem); }
.title { font-size: clamp(1.35rem, 2.6vw, 1.6rem); }
.lead, .subtitle {
  margin: 0;
  color: var(--color-muted);
  font-size: .98rem;
}

/* ===== Grid info ===== */
.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap: 1rem;
}
@media (max-width: 860px) { .grid { grid-template-columns: 1fr 1fr; } }
@media (max-width: 560px) { .grid { grid-template-columns: 1fr; } }

.box {
  border: 1px dashed var(--color-border);
  border-radius: calc(var(--radius) - 2px);
  padding: 1rem;
  background: color-mix(in srgb, var(--surface) 90%, var(--color-bg));
}
.boxTitle {
  margin: 0 0 .5rem;
  font-weight: 700;
  color: var(--color-text);
}
.list { margin: 0; padding-left: 1.2rem; color: var(--color-text); }
.list li { margin: .25rem 0; }

/* ===== CTA ===== */
.ctaRow { display: flex; gap: .75rem; }
.btn {
  height: 46px;
  border-radius: 9999px;
  border: 2px solid var(--color-primary);
  background: var(--color-primary);
  color: #fff;
  font-weight: 700;
  padding: 0 1.2rem;
  cursor: pointer;
  transition: background .2s ease, border-color .2s ease, transform .08s ease, box-shadow .15s ease;
}
.btn:hover {
  background: var(--color-hover);
  border-color: var(--color-hover);
  box-shadow: 0 6px 18px color-mix(in srgb, var(--color-primary) 30%, transparent);
}
.btn:active { transform: translateY(1px); }
.note { color: var(--color-muted); }

/* ===== Header tabs ===== */
.header { display: grid; gap: .6rem; }

/* Progress bar */
.progress {
  height: 6px;
  background: var(--color-border);
  border-radius: 9999px;
  overflow: hidden;
}
.progressBar {
  height: 100%;
  background: var(--color-primary);
  width: 0%;
  transition: width .25s ease;
}

/* Tabs */
.tabs {
  display: flex;
  gap: .5rem;
  flex-wrap: wrap;
}
.tab {
  appearance: none;
  border: 1px solid var(--color-border);
  background: var(--surface);
  color: var(--color-text);
  border-radius: 9999px;
  padding: .45rem .9rem;
  font-weight: 600;
  cursor: pointer;
  transition: background .15s ease, border-color .15s ease, color .15s ease, transform .08s ease;
}
.tab:hover { border-color: var(--color-primary); color: var(--color-primary); }
.tabActive {
  border-color: var(--color-primary);
  color: #fff;
  background: var(--color-primary);
}
.tab:disabled {
  opacity: .55;
  cursor: default;
}

/* Conținutul tabului */
.tabPanel { margin-top: .75rem; }

/* Skeleton mic */
.skeleton {
  height: 120px;
  border-radius: var(--radius);
  background: linear-gradient(90deg,
    var(--surface) 25%,
    color-mix(in srgb, var(--color-border) 40%, var(--surface)) 37%,
    var(--surface) 63%);
  background-size: 400% 100%;
  animation: shimmer 1.1s infinite linear;
}
@keyframes shimmer { 0% { background-position: 0% 0; } 100% { background-position: -135% 0; } }
