@import "../../../styles/variables.css";

/* Layout */
.page {
  min-height: calc(100dvh - 64px);
  background:
    radial-gradient(1200px 600px at 80% -100px, color-mix(in srgb, var(--color-primary) 12%, transparent), transparent),
    var(--color-bg);
  display: flex;
  align-items: flex-start;
}
.wrap {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: clamp(1rem, 3vw, 2rem) 1rem;
}
.card {
  background: var(--surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: clamp(1.25rem, 3vw, 1.75rem);
  box-shadow: 0 8px 28px rgba(0,0,0,.06);
}

/* Header & progress */
.header { display: grid; gap: .6rem; }
.title {
  margin: 0;
  font-family: var(--font-title);
  font-weight: 800;
  font-size: clamp(1.35rem, 2.6vw, 1.6rem);
  color: var(--color-text);
}
.subtitle {
  margin: 0;
  color: var(--color-muted);
  font-size: .98rem;
}
.progress {
  height: 6px;
  background: var(--color-border);
  border-radius: 9999px;
  overflow: hidden;
}
.progressBar {
  height: 100%;
  background: var(--color-primary);
  width: 0%;
  transition: width .25s ease;
}

/* Tabs */
.tabs {
  display: flex;
  gap: .5rem;
  flex-wrap: wrap;
}
.tab {
  appearance: none;
  border: 1px solid var(--color-border);
  background: var(--surface);
  color: var(--color-text);
  border-radius: 9999px;
  padding: .45rem .9rem;
  font-weight: 600;
  cursor: pointer;
  transition: background .15s ease, border-color .15s ease, color .15s ease, transform .08s ease;
}
.tab:hover { border-color: var(--color-primary); color: var(--color-primary); }
.tabActive {
  border-color: var(--color-primary);
  color: #fff;
  background: var(--color-primary);
}
.tab:disabled { opacity: .55; cursor: default; }

/* Conținut */
.tabPanel { margin-top: .75rem; }

/* Skeleton */
.skeleton {
  height: 120px;
  border-radius: var(--radius);
  background: linear-gradient(90deg,
    var(--surface) 25%,
    color-mix(in srgb, var(--color-border) 40%, var(--surface)) 37%,
    var(--surface) 63%);
  background-size: 400% 100%;
  animation: shimmer 1.1s infinite linear;
}
@keyframes shimmer { 0% { background-position: 0% 0; } 100% { background-position: -135% 0; } }
