@import "../../styles/variables.css";

/* ===========================
   Cart.module.css — Pro
   Doar CSS pe variabile globale
   =========================== */

:root {
  --radius-lg: calc(var(--radius) + 6px);
  --space: 24px;
}

/* ====== Container & Layout ====== */
.container {
  width: 100%;
  margin-inline: auto;
  padding: clamp(16px, 2vw, 24px) clamp(12px, 2vw, 16px) 48px;
}

.layout {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  margin-top: 16px;
  margin-left: 25%;
  max-width: min(1120px, 94vw);
}

.leftCol { display: grid; gap: 24px; }
.rightCol { display: grid; gap: 24px; }

@media (min-width: 1024px) {
  .layout {
    grid-template-columns: 2fr 1fr;
    align-items: start;
  }
}

/* ====== Tabs (pills) ====== */
.tabs { margin-top: 16px; }

.tabsList3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  width: 720px;
  margin-left: 25%;
}

/* stilizează trigger-ele indiferent de implementare (Radix/shadcn etc) */

.triggerDisabled {
  opacity: .5;
  pointer-events: none;
}

/* ====== Cards ====== */
.card {
  background: var(--surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-s);
  transition: box-shadow .2s ease, border-color .2s ease;
}
.card:focus-within {
  outline: 2px solid var(--ring);
  outline-offset: 2px;
  box-shadow: var(--shadow-m);
}

.padded { padding: 16px; }
.leftColCard { grid-column: 1 / 2; }
.listCard { overflow: hidden; }

/* ====== Typography & Icons ====== */
.titleRow { display: inline-flex; align-items: center; gap: 8px; color: var(--color-primary); }
.titleLg { font-size: clamp(18px, 1.6vw, 20px); font-weight: 800; letter-spacing: .2px; color: var(--color-text);}
.titleBase { font-size: 16px; font-weight: 700; color: var(--color-text);}
.semi { font-weight: 600; color: var(--color-text);}
.textSm { font-size: 14px; color: var(--color-text);}
.mutedSmall { color: rgba(45,45,45,.7); font-size: 14px; }
.mutedXs { color: rgba(45,45,45,.65); font-size: 12px; }
html[data-theme="dark"] .mutedSmall,
html[data-theme="dark"] .mutedXs { color: rgba(224,224,224,.72); }

.icon4 { width: 16px; height: 16px; }
.icon5 { width: 20px; height: 20px; }
.icon10 { width: 40px; height: 40px; }
.ml4 { margin-left: 4px; }

/* ====== Stacks & Rows ====== */
.row { display: inline-flex; align-items: center; gap: 8px; }
.rowBetween { display: flex; align-items: center; justify-content: space-between; gap: 12px; }
.actionsRight { display: flex; justify-content: flex-end; gap: 12px; }
.stackMd > * + * { margin-top: 12px; }
.stackLg > * + * { margin-top: 20px; }
.mbSm { margin-bottom: 12px; }
.mbXs { margin-bottom: 8px; }
.gapSm { gap: 8px; }

/* ====== Alert ====== */
.alert {
  display: flex; align-items: center; gap: 10px;
  margin-top: 16px; padding: 12px 14px;
  border-radius: var(--radius-lg);
  border: 1px solid #ffd3cc;
  background: #fff0ed; color: #7a170e;
  box-shadow: var(--shadow-s);
}
html[data-theme="dark"] .alert {
  border-color: #5a1f1a; background: #2a1512; color: #ffd8d2;
}

/* ====== Seller group & dividers ====== */
.sellerGroup { padding-top: 10px; }
.storeName { font-weight: 700; }
.divideY > * + * { border-top: 1px solid var(--color-border); }

.lineRow {
  display: flex; align-items: center; justify-content: space-between;
  padding: 10px 0;
}

/* ====== Form grid (Shipping) ====== */
.formGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}
.spanTwo { grid-column: 1 / -1; }
@media (min-width: 768px) {
  .formGrid { grid-template-columns: 1fr 1fr; }
}

/* ====== Radio group (Payment) ====== */
.radioList { display: grid; gap: 12px; }
.radioOption {
  display: flex; align-items: center; gap: 10px;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: 12px 14px; cursor: pointer; background: var(--surface);
  transition: background-color .2s ease, border-color .2s ease, transform .06s ease;
}
.radioOption:hover {
  background: color-mix(in srgb, var(--surface) 90%, var(--color-primary) 10%);
}

/* ====== Buttons (accent) ====== */
.btnPrimary {
  background: var(--color-primary) !important;
  border: 1px solid transparent !important;
  color: #fff !important;
  transition: transform .06s ease, background-color .2s ease, box-shadow .2s ease;
  border-radius: var(--radius-lg);
  box-shadow: 0 6px 16px rgba(247,140,61,.22);
}
.btnPrimary:hover { background: var(--color-hover) !important; }
.btnPrimary:active { transform: translateY(1px); box-shadow: 0 3px 10px rgba(247,140,61,.18); }
.btnPrimary:focus-visible { outline: 2px solid var(--ring); outline-offset: 2px; color: var(--color-text);}
.btnGhost { color: var(--color-text); opacity: .9; border-radius: var(--radius-lg); }
.btnGhost:hover { background: rgba(0,0,0,.05) !important; }
html[data-theme="dark"] .btnGhost:hover { background: rgba(255,255,255,.08) !important; }

/* ====== Summary (sidebar) ====== */
.summaryCard {
  position: sticky;
  top: 104px;
  box-shadow: var(--shadow-m);
  border-radius: var(--radius-lg);
}
.summarySep { margin: 6px 0; border-color: var(--color-border); }

/* ====== Coupon footer ====== */
.couponFooter {
  display: flex; align-items: center; gap: 6px;
  padding-top: 6px; color: inherit;
}

/* ====== Empty state ====== */
.empty {
  text-align: center;
  padding: 40px 20px;
  background: var(--surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
}
.emptyTitle {
  font-family: var(--font-title);
  font-weight: 800;
  font-size: clamp(18px, 2vw, 22px);
  margin-top: 12px; margin-bottom: 6px;
}
.emptyText {
  max-width: 560px;
  margin: 0 auto 14px;
  opacity: .88;
}

/* ====== Utilities ====== */
.truncate { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.link { color: var(--color-primary); text-decoration: underline; }
.link:hover { color: var(--color-hover); }


/* ====== Item Row / imagine / atribute / cantitate (dacă le folosești în CartRow) ====== */
.itemRow {
  display: flex; align-items: stretch; gap: 14px;
  padding: 14px 10px;
  transition: background-color .2s ease, box-shadow .2s ease, transform .06s ease;
  border-radius: calc(var(--radius-lg) - 6px);
}
.itemRow + .itemRow { border-top: 1px solid var(--color-border); }
.itemRow:hover {
  background: color-mix(in srgb, var(--surface) 94%, var(--color-primary) 6%);
}

.itemImage {
  width: 96px; height: 96px; flex: 0 0 96px;
  border-radius: calc(var(--radius) + 4px);
  object-fit: cover; object-position: center;
  background: #f2f2f2;
  border: 1px solid var(--color-border);
}
@media (max-width: 640px) {
  .itemImage { width: 84px; height: 84px; flex-basis: 84px; }
}

.itemTitle { font-weight: 700; letter-spacing: .2px; }

.attrs {
  display: flex; flex-wrap: wrap; gap: 6px; margin-top: 6px;
}
.attrPill {
  font-size: 12px; line-height: 1;
  padding: 6px 8px; border-radius: 999px;
  background: rgba(0,0,0,.04);
  border: 1px solid var(--color-border);
}
html[data-theme="dark"] .attrPill { background: rgba(255,255,255,.07); }

.qtyWrap {
  display: inline-flex; align-items: center; gap: 6px;
  padding: 6px; border: 1px solid var(--color-border);
  border-radius: 999px; background: var(--surface);
}
.qtyInput {
  width: 56px; text-align: center; font-weight: 700;
  border-radius: 8px; border: 1px solid var(--color-border); background: var(--surface);
}

/* ====== Responsive mici ajustări ====== */
@media (max-width: 1024px) {
  .summaryCard { position: static; top: auto; }
}
