@import "../../../styles/variables.css";

.backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal {
  background: white;
  padding: 2rem;
  border-radius: var(--radius);
  max-width: 400px;
  width: 90%;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
}

h3 {
  margin-top: 0;
  color: var(--color-text);
}

.list {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

.list li {
  padding: 0.5rem;
  cursor: pointer;
  border-radius: var(--radius);
  transition: background 0.2s;
}

.list li:hover {
  background: var(--color-hover);
  color: white;
}

.active {
  background: var(--color-primary);
  font-weight: bold;
  color: var(--color-text);
}

.close {
  margin-top: 1rem;
  background: var(--color-accent);
  border: none;
  padding: 0.5rem 1rem;
  color: white;
  border-radius: var(--radius);
  cursor: pointer;
}
