@import "../../styles/variables.css";

/* ========== Layout (aliniat cu Login) ========== */
.page {
  min-height: calc(100dvh - 60px);
  background: var(--color-bg);
  display: grid;
  align-items: start;
   background:
    radial-gradient(1200px 600px at 80% -100px, color-mix(in srgb, var(--color-primary) 12%, transparent), transparent),
    var(--color-bg);
}
.wrap {
  max-width: 520px;
  margin: 2rem auto 3rem;
  padding: 0 1rem;
  width: 100%;
}

/* ========== Card formular ========== */
.card {
  --muted: color-mix(in srgb, var(--color-text) 55%, var(--surface));
  --danger: #dc2626;

  background: var(--surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: clamp(1rem, 3vw, 1.5rem);
  box-shadow: var(--shadow-ambient, 0 1px 2px rgba(0,0,0,.06));
  display: grid;
  gap: 1rem;
}
.title {
  margin: 0 0 .25rem 0;
  font-family: var(--font-title);
  font-weight: 700;
  font-size: clamp(1.2rem, 2.6vw, 1.5rem);
  color: var(--color-text);
}

/* ========== Alerte ========== */
.alert {
  padding: .6rem .75rem;
  border-radius: calc(var(--radius) - 2px);
  font-size: .95rem;
  border: 1px solid color-mix(in srgb, var(--color-primary) 45%, var(--color-border));
  background: color-mix(in srgb, var(--color-primary) 10%, var(--surface));
  color: var(--color-text);
}
.alertSuccess {
  border-color: color-mix(in srgb, var(--color-primary) 60%, var(--color-border));
  background: color-mix(in srgb, var(--color-primary) 18%, var(--surface));
}
.alertError {
  border-color: color-mix(in srgb, #dc2626 45%, var(--color-border));
  background: color-mix(in srgb, #dc2626 10%, var(--surface));
}

/* ========== Câmpuri ========== */
.label { display: grid; gap: .35rem; max-width: 440px;}
.labelText { font-size: .95rem; color: var(--color-text); font-weight: 600; }

.input {
  height: 22px;
  padding: 0 .8rem;
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  background: var(--surface);
  color: var(--color-text);
  outline: none;
  transition: border-color .15s ease, box-shadow .15s ease;
}
.input::placeholder { color: var(--muted); }
.input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--color-primary) 25%, transparent);
}

/* mesaj mic sub câmp (ex. Caps Lock) */
.fieldError {
  color: var(--danger);
  font-size: .875rem;
}

/* ========== Grup input + buton vezi/ascunde parolă ========== */
.inputGroup {
  position: relative;
  display: grid;
}

.togglePw {
  position: absolute;
  right: .2rem;
  top: 57%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  color: var(--color-text);
  font-size: 1.1rem;
  transition: color .15s ease;
}
.togglePw:hover {
  color: var(--color-primary);
}


/* ========== Checkbox-uri / acțiuni ========== */
.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .75rem;
  flex-wrap: nowrap;
}
.checkbox {
  display: flex;
  align-items: center;
  gap: .5rem;
  font-size: .95rem;
  color: var(--color-text);
  white-space: nowrap;
}
.checkbox input {
  accent-color: var(--color-primary);
  margin: 0;
  width: 18px;
  height: 18px;
}

/* ========== Buton submit ========== */
.btn {
  height: 44px;
  border-radius: 9999px;
  border: 2px solid var(--color-primary);
  background: var(--color-primary);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: background-color .2s ease, border-color .2s ease, transform .08s ease, opacity .2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: .6rem;
}
.btn:hover { background: var(--color-hover); border-color: var(--color-hover); }
.btn:active { transform: translateY(1px); }
.btn:disabled { opacity: .7; cursor: default; transform: none; }

/* ========== Linkuri secundare ========== */
.register { margin: .25rem 0 0; color: var(--color-text); }
.link { color: var(--color-primary); text-decoration: none; font-weight: 600; }
.link:hover { color: var(--color-hover); }

.align{
  display: flex;
  gap: 3px;
}
/* ========== Responsive ========== */
@media (max-width: 480px) {
  .actions {
    flex-direction: column;
    align-items: flex-start;
    gap: .5rem;
  }
  .wrap { margin-top: 1.25rem; }
  .card { padding: 1rem; }
}
