.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 1rem;
  background-color: #fff;
}
.form {
  background-color: #fefaf6;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,.08);
  width: 100%;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.title {
  font-size: 1.75rem;
  margin: 0 0 1rem;
  color: #5c3a21;
  text-align: center;
}
.signatureCanvas {
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #fff;
}
.clearBtn, .downloadBtn, .skipButton {
  background: transparent;
  color: #5c3a21;
  font-weight: 500;
  text-decoration: underline;
  border: none;
  cursor: pointer;
  text-align: left;
}
