@import "../../../styles//variables.css";

.footer {
  background: var(--surface);
  border-top: 1px solid var(--color-border);
  margin-top: 2rem;
}

/* bară decorativă sus */
.topBar {
  height: 4px;
  width: 100%;
  background: linear-gradient(90deg, var(--color-primary), var(--color-hover));
}

/* grid principal */
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem 1rem;
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr 1.2fr;
  gap: 1.5rem;
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 640px) {
  .container {
    grid-template-columns: 1fr;
    gap: 1.25rem;
  }
}

/* brand + descriere */
.brand {
  font-family: var(--font-title);
  font-weight: 800;
  font-size: 1.5rem;
  color: var(--color-text);
  text-decoration: none;
}

.tagline {
  margin-top: 0.4rem;
  color: var(--color-muted);
  max-width: 380px;
  font-family: var(--font-body);
}

/* social buttons simple */
.social {
  margin-top: 0.8rem;
  display: flex;
  gap: 0.5rem;
}
.socialBtn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.35rem 0.6rem;
  border: 1px solid var(--color-border);
  border-radius: 9999px;
  font-size: 0.85rem;
  color: var(--color-text);
  text-decoration: none;
  background: transparent;
  transition: background-color .25s ease, border-color .25s ease, color .25s ease;
}
.socialBtn:hover {
  border-color: var(--color-primary);
  color: var(--color-primary);
  background: var(--surface);
}

/* heading coloane */
.heading {
  font-family: var(--font-title);
  font-weight: 700;
  color: var(--color-text);
  margin: 0 0 0.5rem 0;
  font-size: 1.1rem;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  display: inline-block;
  text-decoration: none;
  color: var(--color-muted);
  padding: 0.25rem 0;
  transition: color .2s ease;
}
.link:hover {
  color: var(--color-primary);
}

/* newsletter */
.note {
  margin: 0 0 0.6rem 0;
  color: var(--color-muted);
  font-size: 0.95rem;
}

.newsForm {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.input {
  flex: 1;
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: 0.55rem 0.75rem;
  outline: none;
  background: var(--surface);
  color: var(--color-text);
}
.input::placeholder {
  color: var(--color-muted);
}
.input:focus {
  border-color: var(--color-primary);
}

.btn {
  border: 2px solid var(--color-primary);
  background: var(--color-primary);
  color: #fff;
  border-radius: 9999px;
  padding: 0.5rem 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color .25s ease, border-color .25s ease;
}
.btn:hover {
  background: var(--color-hover);
  border-color: var(--color-hover);
}

/* linia de jos */
.bottom {
  border-top: 1px solid var(--color-border);
  padding: 0.9rem 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  max-width: 1280px;
  margin: 0 auto;
}

.copy {
  color: var(--color-muted);
  font-size: 0.95rem;
}

.brandInline {
  font-family: var(--font-title);
  font-weight: 700;
  color: var(--color-text);
}

.bottomLinks {
  display: flex;
  gap: 0.75rem;
}
.bottomLinks .link:hover {
  color: var(--color-primary);
}

@media (max-width: 640px) {
  .bottom {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
}
