@import "../../styles/variables.css";

/* ===== Layout general (centrat, fundal discret) ===== */
.page {
  min-height: calc(100dvh - 64px); /* acoperă viewport-ul sub navbar */
  background:
    radial-gradient(1200px 600px at 80% -100px, color-mix(in srgb, var(--color-primary) 12%, transparent), transparent),
    var(--color-bg);
  display: flex;
  align-items: center;
}
.wrap {
  width: 100%;
  max-width: 920px;            /* control pe lățimea maximă a secțiunii */
  margin: 0 auto;
  padding: clamp(1rem, 3vw, 2rem) 1rem;
  display: grid;
  justify-items: center;
}

/* ===== Card/form ===== */
.card {
  --muted: color-mix(in srgb, var(--color-text) 55%, var(--surface));
  --danger: #dc2626;

  width: 100%;
  max-width: 520px;
  background: var(--surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: clamp(1.25rem, 3vw, 1.75rem);
  box-shadow: 0 8px 28px rgba(0,0,0,.06);
  display: grid;
  gap: 1rem;
}

/* header card */
.header {
  display: grid;
  gap: .25rem;
}
.title {
  margin: 0;
  font-family: var(--font-title);
  font-weight: 800;
  font-size: clamp(1.35rem, 2.6vw, 1.6rem);
  color: var(--color-text);
}
.subtitle {
  margin: 0;
  color: var(--color-muted);
  font-size: .95rem;
}

/* alert eroare */
.alert {
  border: 1px solid color-mix(in srgb, var(--color-primary) 45%, var(--color-border));
  background: color-mix(in srgb, var(--color-primary) 10%, var(--surface));
  color: var(--color-text);
  padding: .65rem .75rem;
  border-radius: calc(var(--radius) - 2px);
}

/* fieldset */
.label { display: grid; gap: .4rem; max-width: 490px;}
.labelText { font-size: .95rem; color: var(--color-text); font-weight: 600; }

.input {
  height: 22px;
  padding: 0 .9rem;
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  background: var(--surface);
  color: var(--color-text);
  outline: none;
  transition: border-color .15s ease, box-shadow .15s ease, background .15s ease;
}
.input::placeholder { color: var(--muted); }
.input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--color-primary) 22%, transparent);
}

/* parolă cu ochi */
.inputGroup { position: relative; display: grid; }
.togglePw {
  position: absolute;
  right: .2rem;
  top: 57%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  cursor: pointer;
  display: grid;
  place-items: center;
  padding: 0;
  color: var(--color-text);
  font-size: 1.12rem;
  transition: color .15s ease, transform .08s ease;
}
.togglePw:hover { color: var(--color-primary); }
.togglePw:active { transform: translateY(-50%) scale(.98); }

/* mesaje sub câmp */
.fieldError {
  color: var(--danger);
  font-size: .875rem;
}

/* remember + forgot */
.actions {
  margin-top: .1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .75rem;
  flex-wrap: nowrap;
}
.checkbox {
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  font-size: .95rem;
  color: var(--color-text);
  white-space: nowrap;
}
.checkbox input {
  accent-color: var(--color-primary);
  margin: 0;
  width: 18px;
  height: 18px;
}
.smallLink {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 600;
  font-size: .95rem;
}
.smallLink:hover { color: var(--color-hover); }

/* buton */
.btn {
  height: 46px;
  border-radius: 9999px;
  border: 2px solid var(--color-primary);
  background: var(--color-primary);
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  transition: background-color .2s ease, border-color .2s ease, transform .08s ease, box-shadow .15s ease, opacity .2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: .6rem;
}
.btn:hover {
  background: var(--color-hover);
  border-color: var(--color-hover);
  box-shadow: 0 6px 18px color-mix(in srgb, var(--color-primary) 30%, transparent);
}
.btn:active { transform: translateY(1px); }
.btn:disabled { opacity: .7; cursor: default; transform: none; }

/* link sub form */
.register { margin: .15rem 0 0; color: var(--color-text); text-align: center; }
.link { color: var(--color-primary); text-decoration: none; font-weight: 700; }
.link:hover { color: var(--color-hover); }

.align{
  display: flex;
  gap: 3px;
}
/* responsive */
@media (max-width: 560px) {
  .page { align-items: start; }
  .wrap { padding-top: 1.25rem; }
  .card { padding: 1rem; }
  .actions { flex-direction: column; align-items: flex-start; gap: .5rem; }
}
